{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|mcp__claude_ai_Supabase|mcp__claude_ai_Vercel",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/guard.mjs"],
            "timeout": 15,
            "statusMessage": "YAV2 safety guard"
          }
        ]
      }
    ]
  }
}
